<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CucumberTest</groupId>
  <artifactId>CucumberTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
     <dependencies>
  
   <!--  Cucumber io -->
  	<dependency>
  		<groupId>io.cucumber</groupId> 
  		<artifactId>cucumber-java8</artifactId>
  		<version>4.3.1</version>
 		<scope>test</scope>
  	</dependency>
  	
  	<!--  Extra Added -->
  	<dependency>
  		<groupId>io.cucumber</groupId> 
  		<artifactId>cucumber-java</artifactId>
  		<version>4.3.1</version>
 		<scope>test</scope>
  	</dependency>
  
    	<!--  Cukes io -->
  	<dependency>
  <!--  		<groupId>info.cukes</groupId> -->
  		<groupId>io.cucumber</groupId> 
  		<artifactId>cucumber-junit</artifactId>
  <!--		<version>1.2.5</version> -->
  		<version>4.3.1</version>
 		<scope>test</scope>
  	</dependency>
  	
  	
  	
  <!--  TestNG -->
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.14.3</version>
  	</dependency>
  	
  	
  	<!--  J Unit -->
  	<dependency>
  		<groupId>junit</groupId> 
  		<artifactId>junit</artifactId> 
  		<version>4.13.1</version>
 		<scope>test</scope>
  	</dependency>
  	

  	
  </dependencies>
</project>